# Configuración de Base de Datos Supabase
# Copia este archivo como .env y completa con tus credenciales reales

# Configuración de Base de Datos Supabase

DB_NAME=tu_nombre_de_base_de_datos_aqui
DB_USER=tu_usuario_de_supabase_aqui
DB_PASSWORD=tu_password_de_supabase_aqui
DB_HOST=tu_host_de_supabase_aqui
DB_PORT=tu_puerto_de_supabase_aqui

# Django Secret Key
SECRET_KEY=ajsajshja

# Debug Mode
DEBUG=True
